# saibabaparayana

./: build.gradle  settings.gradle
src/main/java/com/saibaba/saibabaparayana/: SaibabaparayanaApplication.java
src/main/java/com/saibaba/saibabaparayana/controller/: ChaptersApiController.java  DailyAssignedChaptersController.java  GroupApiController.java  RolesController.java
src/main/java/com/saibaba/saibabaparayana/entity/: Chapters.java  DailyAssignedChapters.java  GroupAssignedUsers.java  Groups.java  Roles.java  TrackDailyParayana.java  Users.java
src/main/java/com/saibaba/saibabaparayana/mapper/: AssignedChaptersResponseMapper.java  ChapterResponseMapper.java  GroupResponseMapper.java  GroupUserResponseMapper.java  RoleResponseMapper.java
src/main/java/com/saibaba/saibabaparayana/repository/: ChaptersRepository.java  DailyAssignedChaptersRepository.java  GroupAssignedUsersRepository.java  GroupsRepository.java  RolesRepository.java  TrackDailyparayanaRepository.java  UsersRepository.java
src/main/java/com/saibaba/saibabaparayana/service/: ChaptersApiService.java  DailyAssignedChaptersService.java  GroupAssignedUsersApiService.java  GroupsApiService.java  RolesApiService.java
src/main/resources/: application.yaml
src/main/resources/database/: DDL_Scripts.sql  Insert_Scripts.sql
src/main/resources/openapi/: saibabaparayanaapi.yaml
src/test/java/com/saibaba/saibabaparayana/: SaibabaparayanaApplicationTests.java
src/test/java/com/saibaba/saibabaparayana/repository/: DailyAssignedChaptersRepositoryTest.java  GroupAssignedUsersRepositoryTest.java  GroupsRepositoryTest.java  RolesRepositoryTest.java  TrackDailyparayanaRepositoryTest.java  UsersRepositoryTest.java
